Python 2.7.8 (default, Jun 30 2014, 16:03:49) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 

(Inverse Metric Tensor) g_IJ=
[-c**2*r/(2*G*M - c**2*r),                         0,       0,                       0]
[                       0, (2*G*M - c**2*r)/(c**2*r),       0,                       0]
[                       0,                         0, -1/r**2,                       0]
[                       0,                         0,       0, -1/(r**2*sin(theta)**2)]

(Christoffel Symbols 1st) 

Gamma1_ijk =  000: 0 , 001: 1.0*G*M/(c**2*r**2) , 002: 0 , 003: 0 , 010: 1.0*G*M/(c**2*r**2) , 011: 0 , 012: 0 , 013: 0 , 020: 0 , 021: 0 , 022: 0 , 023: 0 , 030: 0 , 031: 0 , 032: 0 , 033: 0 , 100: 1.0*G*M/(c**2*r**2) , 101: 0 , 102: 0 , 103: 0 , 110: 0 , 111: 3.0*G*M*c**2/(4.0*G**2*M**2 - 4.0*G*M*c**2*r + 1.0*c**4*r**2) , 112: 0 , 113: 0 , 120: 0 , 121: 0 , 122: -1.0*r , 123: 0 , 130: 0 , 131: 0 , 132: 0 , 133: -1.0*r*sin(theta)**2 , 200: 0 , 201: 0 , 202: 0 , 203: 0 , 210: 0 , 211: 0 , 212: -1.0*r , 213: 0 , 220: 0 , 221: -1.0*r , 222: 0 , 223: 0 , 230: 0 , 231: 0 , 232: 0 , 233: -1.0*r**2*sin(theta)*cos(theta) , 300: 0 , 301: 0 , 302: 0 , 303: 0 , 310: 0 , 311: 0 , 312: 0 , 313: -1.0*r*sin(theta)**2 , 320: 0 , 321: 0 , 322: 0 , 323: -1.0*r**2*sin(theta)*cos(theta) , 330: 0 , 331: -1.0*r*sin(theta)**2 , 332: -1.0*r**2*sin(theta)*cos(theta) , 333: 0 , 

(Christoffel Symbols 2nd) Gamma2_Ijk =  000: 0 , 001: 0.5*G*M/(r*(-2.0*G*M + 1.0*c**2*r)) , 002: 0 , 003: 0 , 010: 0.5*G*M/(r*(-2.0*G*M + 1.0*c**2*r)) , 011: 0 , 012: 0 , 013: 0 , 020: 0 , 021: 0 , 022: 0 , 023: 0 , 030: 0 , 031: 0 , 032: 0 , 033: 0 , 100: G*M*(1.0*G*M - 0.5*c**2*r)/(c**4*r**3) , 101: 0 , 102: 0 , 103: 0 , 110: 0 , 111: -1.5*G*M/(r*(-2.0*G*M + 1.0*c**2*r)) , 112: 0 , 113: 0 , 120: 0 , 121: 0 , 122: -(1.0*G*M - 0.5*c**2*r)/c**2 , 123: 0 , 130: 0 , 131: 0 , 132: 0 , 133: (-1.0*G*M + 0.5*c**2*r)*sin(theta)**2/c**2 , 200: 0 , 201: 0 , 202: 0 , 203: 0 , 210: 0 , 211: 0 , 212: 0.5/r , 213: 0 , 220: 0 , 221: 0.5/r , 222: 0 , 223: 0 , 230: 0 , 231: 0 , 232: 0 , 233: 0.5*sin(theta)*cos(theta) , 300: 0 , 301: 0 , 302: 0 , 303: 0 , 310: 0 , 311: 0 , 312: 0 , 313: 0.5/r , 320: 0 , 321: 0 , 322: 0 , 323: 0.5/tan(theta) , 330: 0 , 331: 0.5/r , 332: 0.5/tan(theta) , 333: 0 , 

(Riemann Curvature Tensor) R_Ijkl =  0000: 0 , 0001: 0 , 0002: 0 , 0003: 0 , 0010: 0 , 0011: 0 , 0012: 0 , 0013: 0 , 0020: 0 , 0021: 0 , 0022: 0 , 0023: 0 , 0030: 0 , 0031: 0 , 0032: 0 , 0033: 0 , 0100: 0 , 0101: 1.0*G*M/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 0102: 0 , 0103: 0 , 0110: -1.0*G*M/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 0111: 0 , 0112: 0 , 0113: 0 , 0120: 0 , 0121: 0 , 0122: 0 , 0123: 0 , 0130: 0 , 0131: 0 , 0132: 0 , 0133: 0 , 0200: 0 , 0201: 0 , 0202: 0.25*G*M/(c**2*r) , 0203: 0 , 0210: 0 , 0211: 0 , 0212: 0 , 0213: 0 , 0220: -0.25*G*M/(c**2*r) , 0221: 0 , 0222: 0 , 0223: 0 , 0230: 0 , 0231: 0 , 0232: 0 , 0233: 0 , 0300: 0 , 0301: 0 , 0302: 0 , 0303: 0.25*G*M*sin(theta)**2/(c**2*r) , 0310: 0 , 0311: 0 , 0312: 0 , 0313: 0 , 0320: 0 , 0321: 0 , 0322: 0 , 0323: 0 , 0330: -0.25*G*M*sin(theta)**2/(c**2*r) , 0331: 0 , 0332: 0 , 0333: 0 , 1000: 0 , 1001: G*M*(2.0*G*M - 1.0*c**2*r)/(c**4*r**4) , 1002: 0 , 1003: 0 , 1010: G*M*(-2.0*G*M + 1.0*c**2*r)/(c**4*r**4) , 1011: 0 , 1012: 0 , 1013: 0 , 1020: 0 , 1021: 0 , 1022: 0 , 1023: 0 , 1030: 0 , 1031: 0 , 1032: 0 , 1033: 0 , 1100: 0 , 1101: 0 , 1102: 0 , 1103: 0 , 1110: 0 , 1111: 0 , 1112: 0 , 1113: 0 , 1120: 0 , 1121: 0 , 1122: 0 , 1123: 0 , 1130: 0 , 1131: 0 , 1132: 0 , 1133: 0 , 1200: 0 , 1201: 0 , 1202: 0 , 1203: 0 , 1210: 0 , 1211: 0 , 1212: (-0.25*G*M + 0.25*c**2*r)/(c**2*r) , 1213: 0 , 1220: 0 , 1221: 0.25*(G*M - c**2*r)/(c**2*r) , 1222: 0 , 1223: 0 , 1230: 0 , 1231: 0 , 1232: 0 , 1233: 0 , 1300: 0 , 1301: 0 , 1302: 0 , 1303: 0 , 1310: 0 , 1311: 0 , 1312: 0 , 1313: (-0.25*G*M + 0.25*c**2*r)*sin(theta)**2/(c**2*r) , 1320: 0 , 1321: 0 , 1322: 0 , 1323: (-2.0*G*M + 1.0*c**2*r)*sin(theta)**2/(c**2*tan(theta)) , 1330: 0 , 1331: (0.25*G*M - 0.25*c**2*r)*sin(theta)**2/(c**2*r) , 1332: (2.0*G*M - 1.0*c**2*r)*sin(theta)**2/(c**2*tan(theta)) , 1333: 0 , 2000: 0 , 2001: 0 , 2002: G*M*(-0.5*G*M + 0.25*c**2*r)/(c**4*r**4) , 2003: 0 , 2010: 0 , 2011: 0 , 2012: 0 , 2013: 0 , 2020: G*M*(0.5*G*M - 0.25*c**2*r)/(c**4*r**4) , 2021: 0 , 2022: 0 , 2023: 0 , 2030: 0 , 2031: 0 , 2032: 0 , 2033: 0 , 2100: 0 , 2101: 0 , 2102: 0 , 2103: 0 , 2110: 0 , 2111: 0 , 2112: (1.25*G*M - 0.25*c**2*r)/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 2113: 0 , 2120: 0 , 2121: (-1.25*G*M + 0.25*c**2*r)/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 2122: 0 , 2123: 0 , 2130: 0 , 2131: 0 , 2132: 0 , 2133: 0 , 2200: 0 , 2201: 0 , 2202: 0 , 2203: 0 , 2210: 0 , 2211: 0 , 2212: 0 , 2213: 0 , 2220: 0 , 2221: 0 , 2222: 0 , 2223: 0 , 2230: 0 , 2231: 0 , 2232: 0 , 2233: 0 , 2300: 0 , 2301: 0 , 2302: 0 , 2303: 0 , 2310: 0 , 2311: 0 , 2312: 0 , 2313: 0 , 2320: 0 , 2321: 0 , 2322: 0 , 2323: -(0.5*G*M*sin(theta)**2*tan(theta) - c**2*r*(-0.75*sin(theta)**2 + 0.5)*tan(theta) + 0.25*c**2*r*sin(theta)*cos(theta))/(c**2*r*tan(theta)) , 2330: 0 , 2331: 0 , 2332: 0.5*G*M*sin(theta)**2/(c**2*r) + 0.75*sin(theta)**2 + 0.25*sin(theta)*cos(theta)/tan(theta) - 0.5 , 2333: 0 , 3000: 0 , 3001: 0 , 3002: 0 , 3003: G*M*(-0.5*G*M + 0.25*c**2*r)/(c**4*r**4) , 3010: 0 , 3011: 0 , 3012: 0 , 3013: 0 , 3020: 0 , 3021: 0 , 3022: 0 , 3023: 0 , 3030: G*M*(0.5*G*M - 0.25*c**2*r)/(c**4*r**4) , 3031: 0 , 3032: 0 , 3033: 0 , 3100: 0 , 3101: 0 , 3102: 0 , 3103: 0 , 3110: 0 , 3111: 0 , 3112: 0 , 3113: (1.25*G*M - 0.25*c**2*r)/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 3120: 0 , 3121: 0 , 3122: 0 , 3123: 0 , 3130: 0 , 3131: (-1.25*G*M + 0.25*c**2*r)/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 3132: 0 , 3133: 0 , 3200: 0 , 3201: 0 , 3202: 0 , 3203: 0 , 3210: 0 , 3211: 0 , 3212: 0 , 3213: 0 , 3220: 0 , 3221: 0 , 3222: 0 , 3223: 0.5*G*M/(c**2*r) - 0.75 - 0.25/tan(theta)**2 , 3230: 0 , 3231: 0 , 3232: -0.5*G*M/(c**2*r) + 0.75 + 0.25/tan(theta)**2 , 3233: 0 , 3300: 0 , 3301: 0 , 3302: 0 , 3303: 0 , 3310: 0 , 3311: 0 , 3312: 0 , 3313: 0 , 3320: 0 , 3321: 0 , 3322: 0 , 3323: 0 , 3330: 0 , 3331: 0 , 3332: 0 , 3333: 0 , 

(Ricci Tensor) R_ij =  00: G*M*(-1.0*G*M + 0.5*c**2*r)/(c**4*r**4) , 01: 0 , 02: 0 , 03: 0 , 10: 0 , 11: (-1.5*G*M + 0.5*c**2*r)/(r**2*(-2.0*G*M + 1.0*c**2*r)) , 12: 0 , 13: 0 , 20: 0 , 21: 0 , 22: -0.5*G*M/(c**2*r) + 1.0 + 0.25/tan(theta)**2 , 23: 0 , 30: 0 , 31: 0 , 32: 0 , 33: -(0.5*G*M*sin(theta)**2*tan(theta) + 0.25*c**2*r*sin(theta)*cos(theta) - 0.5*c**2*r*cos(theta)**2*tan(theta))/(c**2*r*tan(theta)) , 

Calculating with Schwartzschild metric g = 
[-2*G*M/(c**2*r) + 1,                         0,     0,                   0]
[                  0, -c**2*r/(-2*G*M + c**2*r),     0,                   0]
[                  0,                         0, -r**2,                   0]
[                  0,                         0,     0, -r**2*sin(theta)**2]


Scalar Curvature R =  -G*M*(-1.0*G*M + 0.5*c**2*r)/(c**2*r**3*(2*G*M - c**2*r)) - (-0.5*G*M/(c**2*r) + 1.0 + 0.25/tan(theta)**2)/r**2 + (0.5*G*M*sin(theta)**2*tan(theta) + 0.25*c**2*r*sin(theta)*cos(theta) - 0.5*c**2*r*cos(theta)**2*tan(theta))/(c**2*r**3*sin(theta)**2*tan(theta)) + (-1.5*G*M + 0.5*c**2*r)*(2*G*M - c**2*r)/(c**2*r**3*(-2.0*G*M + 1.0*c**2*r))
>>> 